[options]
addons_path = C:\Program Files (x86)\Flectra 1.7\server\addons,C:\Program Files (x86)\Flectra 1.7\server\flectra\addons,C:\Program Files (x86)\Flectra 1.7\server\custom
admin_passwd = admin
app_store = install
backup = False
backup_zip = False
bin_path = C:\Program Files (x86)\Flectra 1.7\thirdparty
csv_internal_sep = ,
data_dir = C:\Users\Sathir\AppData\Local\OpenERP S.A., FlectraHQ\Flectra
db_host = localhost
db_maxconn = 64
db_name = False
db_password = root
db_port = 5432
db_sslmode = prefer
db_template = template1
db_user = root
dbfilter = 
demo = {}
destination = False
email_from = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface = 
http_port = 7073
import_partial = 
limit_memory_hard = None
limit_memory_soft = None
limit_request = None
limit_time_cpu = None
limit_time_real = None
limit_time_real_cron = None
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = C:\Program Files (x86)\Flectra 1.7\server\flectra.log
logrotate = False
longpolling_port = 7072
max_cron_threads = 2
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = C:\Program Files (x86)\Flectra 1.7\PostgreSQL\bin
pidfile = None
proxy_mode = False
reportgz = False
restore = False
restore_zip = False
server_wide_modules = web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_commit = False
test_enable = False
test_file = False
test_report_directory = False
translate_modules = ['all']
unaccent = False
without_demo = False
workers = None

