[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_user = flectra
db_password = False
;addons_path = /usr/lib/python3/dist-packages/flectra/addons
;addons_path = C:/Program Files (x86)/Flectra 1.7/server/custom/, C:/Program Files (x86)/Flectra 1.7/server/addons/,